body,input,button{font-family:'PT Sans Narrow', sans-serif;}body{background-color: #EEE;}

nav {
    width: 100%;
    min-width: 980px;
    background-color: #444C63;
    box-shadow: 0px -5px 4px 0px rgba(0, 0, 0, 0.3) inset;
}
.main {
    width: 980px;
    position: relative;
    margin: 0 auto;
}

nav ul {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
nav li {
    display: block;
    width: 100%;
    text-align: center;
}
nav li>a {
    display: block;
    color: #fff;
    padding: 15px 0px;
    font-size: 18px;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
nav li>a:hover, nav li>a.active {
    background-color: #2F364A;
    border-left: 1px solid #262B3D;
    border-right: 1px solid #565D6F;
}
nav li:last-child>a {color: #dbea2e;text-decoration: underline;}

h1 {
    font-size: 30px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
}
h1:after {
    content: "";
    width: 220px;
    height: 1px;
    background-color: #2F364A;
    margin: 0 auto;
    display: block;
    margin-top: 20px;
}
p {
    font-size: 18px;
    text-align: center;
    margin-bottom: 20px;
}

textarea, input[type="text"], input[type="password"] {
    display: block;
    margin: 0 auto;
    max-width: 800px;
    min-width: 800px;
    padding: 6px 12px;
    min-height: 300px;
    max-height: 300px;
    font-size: 16px;
    line-height: 1.42857;
    color: #555;
    background-color: #FFF;
    background-image: none;
    border: 1px solid #CCC;
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
    -webkit-transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    -moz-transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    -o-transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}

textarea:focus, input[type="text"]:focus, input[type="password"]:focus {
    border-color: #66AFE9;
    outline: 0px none;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(102, 175, 233, 0.6);
}
input[type="text"], input[type="password"] {
    max-height: none;
    min-height: 20px;
    max-width: 500px;
    min-width: 500px;
    width: 500px;
}
label {
    margin: 0 auto;
    font-size: 24px;
    margin-top: 15px;
    display: block;
    text-align: left;
    margin-bottom: 5px;
    width: 500px;
    padding: 0px 5px;
}
label small {
    font-size: 14px;
    padding-top: 5px;
    float: right;
    color: #888;
}
button {
    color: #FFF;
    background-color: #5CB85C;
    border-color: #4CAE4C;
    display: block;
    width: 200px;
    padding: 6px 0px;
    margin: 0 auto;
    margin-bottom: 0px;
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.42857;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -moz-user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

button:hover {
    color: #FFF;
    background-color: #449D44;
    border-color: #398439;
}
.main div input[type="text"] {margin: 0;width: 90%;min-width: 90%;max-width: 90%;}.main div label {text-align: left;width: auto;} .main div.right label {text-align: right;} .main div.right input {float: right;}
.main .left {
    float: left;
    width: 50%;
}
.main>div {width: 500px;margin: 0 auto;margin-bottom: 20px;}
.main .right {
    float: right;
    width: 50%;
}
.clear {clear: both;}

.login {
    background: #fff;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 20px;
    font-size: 24px;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.login input {width: 250px;margin-top: 10px;max-width: 250px;min-width: 250px;}